services:
  db:
    image: mysql:8.0
    container_name: pawhospital_mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpwd
      MYSQL_DATABASE: pawhospital
      MYSQL_USER: app
      MYSQL_PASSWORD: apppwd
    ports:
      - "3306:3306"
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - db_data:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d

  web:
    image: nginx:alpine
    container_name: pawhospital_nginx
    ports:
      - "8080:80"  # Exponemos el puerto 80 del contenedor al puerto 8080 del host
    volumes:
      - ./build:/usr/share/nginx/html  # Montamos la carpeta build de React en Nginx

volumes:
  db_data:
